# 🌍 Server Configuration
PORT=5000
NODE_ENV=development

# 🗝️ JWT Secret Key
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTYxMzAxMzg3ZDExMDA5MjYwOTE2MiIsImlhdCI6MTc1OTkxMjgwNSwiZXhwIjoxNzU5OTk5MjA1fQ.szC2SAWNELNVbeE_2x3esP2wqqpm1IeTCJY_0_y_P14"

# 🌐 MongoDB Connection String
MONGODB_URI=mongodb+srv://thinkitloudeminence_db_user:Eminence123@cluster0.co9pqmk.mongodb.net/eminenceadvice?retryWrites=true&w=majority&appName=Cluster0

# 📁 File Upload Directory
UPLOADS_DIR=uploads
